spring.config.import=optional:file:.env[.properties]

spring.application.name=01blog

# spring.datasource.url=jdbc:postgresql://localhost:3005/01blog
spring.datasource.url=${DB_URL}
# spring.datasource.username=postgres
spring.datasource.username=${POSTGRESQL}
# spring.datasource.password=f
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
